#Classes
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Constructors
public net.minecraft.block.material.MapColor <init>(II)V
public net.minecraft.block.BlockRotatedPillar <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MapColor;)V
public net.minecraft.block.BlockStairs <init>(Lnet/minecraft/block/state/IBlockState;)V

#Fields
public-f net.minecraft.block.Block field_181083_K # blockMapColor
public net.minecraft.block.Block field_149770_b # translationKey
public net.minecraft.block.Block field_149783_u # useNeighborBrightness
public-f net.minecraft.block.BlockStem field_149877_a # crop
public net.minecraft.client.audio.MusicTicker field_147678_c # currentMusic
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.client.audio.SoundManager field_148620_e # sndSystem
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147061_u # CREATIVE_INVENTORY_TABS
public net.minecraft.client.particle.Particle field_82339_as # particleAlpha
public net.minecraft.client.particle.Particle field_70547_e # particleMaxAge
public net.minecraft.client.particle.Particle field_70544_f # particleScale
public net.minecraft.client.particle.Particle field_187126_f # posX
public net.minecraft.client.particle.Particle field_187127_g # posY
public net.minecraft.client.particle.Particle field_187128_h # posZ
public net.minecraft.client.particle.Particle field_187122_b # world
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.client.renderer.tileentity.TileEntityChestRenderer field_147503_f # TEXTURE_CHRISTMAS
public net.minecraft.client.renderer.tileentity.TileEntityChestRenderer field_147504_g # TEXTURE_NORMAL
public net.minecraft.client.renderer.tileentity.TileEntityEnderChestRenderer field_147520_b # ENDER_CHEST_TEXTURE
public net.minecraft.client.renderer.GlStateManager field_179162_o # activeTextureUnit
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179174_p # textureState
public net.minecraft.entity.ai.EntityLookHelper field_75658_c # deltaLookPitch
public net.minecraft.entity.ai.EntityLookHelper field_75657_b # deltaLookYaw
public net.minecraft.entity.ai.EntityLookHelper field_75659_a # entity
public net.minecraft.entity.ai.EntityLookHelper field_75655_d # isLooking
public net.minecraft.entity.ai.EntityLookHelper field_75656_e # posX
public net.minecraft.entity.ai.EntityLookHelper field_75653_f # posY
public net.minecraft.entity.ai.EntityLookHelper field_75654_g # posZ
public net.minecraft.entity.item.EntityBoat field_184475_as # deltaRotation
public net.minecraft.entity.Entity field_70148_d # firstUpdate
public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper
public-f net.minecraft.item.ItemFood field_77855_a # itemUseDuration
public net.minecraft.pathfinding.PathNavigate field_75521_i # lastPosCheck
public net.minecraft.pathfinding.PathNavigate field_188559_m # lastTimeoutCheck
public net.minecraft.pathfinding.PathNavigate field_75520_h # ticksAtLastPos
public net.minecraft.pathfinding.PathNavigate field_188557_k # timeoutCachedNode
public net.minecraft.pathfinding.PathNavigate field_188560_n # timeoutLimit
public net.minecraft.pathfinding.PathNavigate field_188558_l # timeoutTimer
public net.minecraft.tileentity.TileEntityFurnace field_145959_l # SLOTS_BOTTOM
public net.minecraft.tileentity.TileEntityFurnace field_145960_m # SLOTS_SIDES
public net.minecraft.tileentity.TileEntityFurnace field_145962_k # SLOTS_TOP
public-f net.minecraft.util.datafix.walkers.Filtered field_188272_a # key
public net.minecraft.world.biome.Biome field_76759_H # waterColor
public net.minecraft.world.biome.Biome field_180281_af # GRASS_COLOR_NOISE
public net.minecraft.world.chunk.ChunkPrimer field_177859_b # DEFAULT_STATE
public net.minecraft.world.gen.layer.GenLayer field_75909_a # parent
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_186134_b # SPAWN_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_175802_d # WATER_BIOMES
public net.minecraft.world.gen.ChunkGeneratorEnd field_185973_o # islandNoise
public net.minecraft.world.gen.ChunkGeneratorEnd field_73220_k # rand
public net.minecraft.world.gen.NoiseGeneratorImproved field_76312_d # permutations

#Methods
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; #setSoundType
public net.minecraft.client.audio.SoundManager func_188770_e(Lnet/minecraft/client/audio/ISound;)F # getClampedVolume
public net.minecraft.client.renderer.block.model.ModelBakery func_177596_a(Lnet/minecraft/item/Item;)Ljava/util/List; # getVariantNames
public net.minecraft.entity.ai.EntityLookHelper func_75652_a(FFF)F # updateRotation
public net.minecraft.entity.ai.RandomPositionGenerator func_191380_b(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityCreature;)Z # isWaterDestination
public net.minecraft.entity.monster.EntityMob func_184181_aa()Lnet/minecraft/util/SoundEvent; # getSplashSound
public net.minecraft.entity.player.EntityPlayer func_184181_aa()Lnet/minecraft/util/SoundEvent; # getSplashSound
public net.minecraft.entity.Entity func_184181_aa()Lnet/minecraft/util/SoundEvent; # getSplashSound
public net.minecraft.item.ItemMonsterPlacer func_190909_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)D # getYOffset
public net.minecraft.util.datafix.walkers.Filtered func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; # filteredProcess
public net.minecraft.util.datafix.walkers.ItemStackData func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; # filteredProcess
public net.minecraft.util.datafix.walkers.ItemStackDataLists func_188271_b(Lnet/minecraft/util/datafix/IDataFixer;Lnet/minecraft/nbt/NBTTagCompound;I)Lnet/minecraft/nbt/NBTTagCompound; # filteredProcess
public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F # getTemperature
public net.minecraft.world.biome.BiomeColorHelper func_180285_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/biome/BiomeColorHelper$ColorResolver;)I # getColorAtPos
public net.minecraft.world.gen.layer.GenLayer func_75902_a(I)I # nextInt
public net.minecraft.world.gen.ChunkGeneratorEnd func_185960_a(IIII)F # getIslandHeightValue
public net.minecraft.world.World func_175663_a(IIIIIIZ)Z # isAreaLoaded